# ITMOLabs

./: README.md
CSV/: Dragon.csv  Script
Lab#5/: control.uml  pom.xml
Lab#5/src/main/java/: Main.java
Lab#5/src/main/java/MyExceptions/: CommandException.java  IncorrectIdException.java
Lab#5/src/main/java/control/: Application.java  DataReader.java  DataWriter.java  IncorrectInputException.java  InfDeliverer.java  Information.java  Main.java  Parser.java  Utility.java  ValidateFields.java  Validator.java
Lab#5/src/main/java/control/commands/: AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  CommandFactoryImpl.java  DragonComparator.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  MaxByTypeCommand.java  PrintAscendingCommand.java  PrintUniqueHeadCommand.java  RemoveByIdCommand.java  RemoveHeadCommand.java  SaveCommand.java  ShowCommand.java  UpdateCommand.java
Lab#5/src/main/java/model/: Coordinates.java  Dragon.java
Lab#6/: controlClient.uml  controlServer.uml
Lab#6/Client/: pom.xml
Lab#6/Client/src/main/java/: BootClient.java  Client.java
Lab#6/Client/src/main/java/MyExceptions/: ClientReceiveResponseException.java  ClientSendRequestException.java  CommandException.java  IncorrectIdException.java
Lab#6/Client/src/main/java/control/: BootClient.java  Client.java  ConsoleMod.java  DataReader.java  Information.java  Parser.java  Request.java  Response.java  ValidateFields.java  Validator.java
Lab#6/Client/src/main/java/model/: Dragon.java
Lab#6/Server/: pom.xml
Lab#6/Server/src/main/java/: BootServer.java  Server.java
Lab#6/Server/src/main/java/MyExceptions/: CommandException.java  ServerSendResponseException.java
Lab#6/Server/src/main/java/control/: Application.java  BootServer.java  CollectionManager.java  DataReader.java  IncorrectInputException.java  Information.java  Parser.java  Request.java  Response.java  Server.java  Utility.java  ValidateFields.java  Validator.java
Lab#6/Server/src/main/java/model/: Coordinates.java  Dragon.java
Lab#7/Client/src/database/: User.java
Lab#7/Client/src/main/java/control/: BootClient.java  Client.java  Console.java  ConsoleMod.java  DataReader.java  InfDeliverer.java  Parser.java  Request.java  (+5 more)
(+83 files in other folders)
